<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<script src="/static/xmlhttp6.js"></script>
<script src="/static/aux.js"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {
  display: none;
  width : 250px;
  height : 250px;
  }
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{
  max-width: 250px;
  position: relative;
  margin: auto;
  overflow:hidden;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.title_text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  background-color: black;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: slidein;
  animation-duration: 1.0s;
}


@keyframes slidein {
  from 
  {
    margin-left: 100%;
    width : 100%
  } 
  to 
  {
    margin-left: 0%;
    width: 100%
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>
<body>

<div id="slide_area" class="slideshow-container">
</div>
<br>

<div id="dot_area" style="text-align:center">
</div>

<script src="/static/dynamic_slideshow.js"></script>
</body>
</html> 
